<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0.0dp">
        
      <TextView
	        android:id="@+id/lblTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
	        android:text="@string/lblElapsedTime" 
            android:textAppearance="@style/TextAppearanceLarge"
            android:textColor="@color/normal_fg"
            android:textStyle="normal" >
      </TextView>
      <TextView
		    android:id="@+id/txtTimerBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
	        android:text="@string/defaultTime" 
            android:textAppearance="@style/TextAppearanceExtraLarge"
            android:textColor="@color/normal_fg"
            android:textStyle="normal" >
        </TextView>
      
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/llToast"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:layout_centerInParent="true"
    	android:background="#D08E8E8B"
    	android:gravity="center_horizontal|center_vertical"
    	android:visibility="invisible" >
    	<TextView
	        android:id="@+id/lblTimerToast"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10sp"
	        android:paddingRight="10sp"
		    style="@style/ExtraLargeToast" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/lblLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
	    style="@style/Medium.Padded" 
	    android:visibility="invisible"
	    android:layout_below="@+id/lblTimer"
    	android:layout_alignParentLeft="true"/>
    
    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:paddingLeft="10sp"
        android:paddingRight="3sp"
    	android:background="#D08E8E8B"
	    style="@style/SmallMedium" 
	    android:visibility="invisible"
	    android:layout_toRightOf="@+id/lblLaps"
	    android:layout_alignBottom="@+id/lblLaps"/>

</RelativeLayout>