<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AppSettingsID"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblDistanceUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DistanceUnits"
		style="@style/Medium" />



    <Spinner
        android:id="@+id/spinnerDistanceUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/lblTemperatureUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TemperatureUnits"
		style="@style/Medium" />


    <Spinner
        android:id="@+id/spinnerTemperatureUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SaveSettings" />

</LinearLayout>