<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFF"
    style="@style/Padded" >

    <TextView
        android:id="@+id/lblCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CourseName"
        style="@style/Medium"
        android:layout_marginLeft="10sp" />

	<EditText
        android:id="@+id/txtCourseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Medium.Padded"
        android:inputType="textCapWords" >
    </EditText>
    
    <TextView
        android:id="@+id/lblDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Distance"
        style="@style/Medium"
        android:layout_marginLeft="10sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/txtDistance"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
        	style="@style/Medium.Padded"
        	android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblDistanceUnit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
        	style="@style/Medium"
        	android:layout_weight="0.1"
        	android:layout_marginRight="10sp" />

    </LinearLayout>

</LinearLayout>