<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ChooseRaceID"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Padded" >

    <TextView
        android:id="@+id/lblRaceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDate"
		style="@style/Medium" />

    <DatePicker
        android:id="@+id/dateRaceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/lblCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RaceTypeLabel"
			style="@style/Medium" />

        <Spinner
            android:id="@+id/spinnerRace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblLocation"
			style="@style/Medium" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblStartInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartInterval"
			style="@style/Medium" />

        <Spinner
            android:id="@+id/spinnerStartInterval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblRaceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RaceTypeLabel"
			style="@style/Medium"/>

        <Spinner
            android:id="@+id/spinnerRaceType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnInitialPopulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnInitialPopulateClick"
        android:text="@string/InitialPopulate"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnStartCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartCheckIn" />

</LinearLayout>