<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Padded" >



    <TextView
        android:id="@+id/txtChangeOrderExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangeOrderExplanation"
		style="@style/Medium" />

    <EditText
        android:id="@+id/txtNewOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Medium.Padded" 
        android:inputType="number" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnChangeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ReorderRacer" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel" />

    </LinearLayout>

</LinearLayout>