<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <ImageView android:id="@+id/ImageView01" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:layout_weight="0.6"
	    android:contentDescription="@string/MarshalLocation"/>

    <TextView
        android:id="@+id/marshalLocationDescription"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="0.2"
		style="@style/Medium" />

</LinearLayout>