<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:descendantFocusability="blocksDescendants"
	android:weightSum="1.0" >
	<TextView
		android:id="@+id/lblFirstName"
		android:layout_width="0dip"
		android:width="0dp"
		android:layout_weight="0.35"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:singleLine="true"
		style="@style/Medium.RightPadded" />
	
	<TextView
		android:id="@+id/lblLastName"
		android:layout_width="0dip"
		android:width="0dp"
		android:layout_weight="0.4"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:gravity="left"
		style="@style/Medium" />
	
	<com.xcracetiming.android.tttimer.Controls.ButtonCheckIn
		android:id="@+id/btnCheckIn"
		android:text="@string/CheckIn"
		android:paddingLeft="0sp"
		android:paddingRight="0sp"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.25"
		android:width="0dp"
		style="@style/Medium" />  
</LinearLayout>