<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:descendantFocusability="blocksDescendants"
	android:weightSum="1.0" >
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:width="0dp"
        android:layout_weight="0.75"
	    android:orientation="vertical" >
	    <TextView
            android:id="@+id/lblTeamName"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
            android:width="0dp"
            android:gravity="left"
            android:singleLine="true"
            style="@style/Medium" />

        <TextView
            android:id="@+id/lblTeamMembers"
            android:gravity="left"
            android:width="0dp"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
            style="@style/Small.Padded" />
	</LinearLayout>
	
	<com.xcracetimer.android.tttimer.Controls.ButtonTeamCheckIn
		android:id="@+id/btnTeamCheckIn"
		android:text="@string/CheckIn"
		android:paddingLeft="0sp"
		android:paddingRight="0sp"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.25"
		android:width="0dp"
		style="@style/Medium" />  
</LinearLayout>