<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:weightSum="1.0" >

	<TextView
	    android:id="@+id/lblStartPosition"
		android:layout_weight=".2"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
	    style="@style/Large.Padded" />
	      
	<TextView
	    android:id="@+id/lblName"
		android:layout_weight=".8"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
	    android:singleLine="true"
	    style="@style/Large.Padded"
	    android:textStyle="bold"  />   
</LinearLayout>