<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinnerAssignNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/lblFinishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:paddingLeft="10dp"
            style="@style/Medium" 
            android:layout_gravity="center_vertical"/>

		<com.gvccracing.android.tttimer.Controls.ButtonAssignLapTime
            android:id="@+id/btnAssign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:width="0dp"
            android:text="@string/Assign"
           	android:layout_marginBottom="5dp"
           	android:layout_marginTop="5dp"
            style="@style/Medium"
            android:layout_gravity="center_vertical" />

</LinearLayout>