<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:paddingTop="10sp"
	android:paddingBottom="10sp"
    android:weightSum="1.0" >

<!--         <Spinner -->
<!--             android:id="@+id/spinnerAssignNumber" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="0.20" -->
<!--             android:visibility="gone" -->
<!--             android:layout_gravity="center_vertical" /> -->

    <TextView
        android:id="@+id/lblFinishOrder"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:visibility="gone"
        style="@style/Medium" />

    <CheckedTextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        style="@style/Large" />

<!-- 		<com.gvccracing.android.tttimer.Controls.ButtonAssignTime -->
<!--             android:id="@+id/btnAssign" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_weight="0.45" -->
<!--             android:width="0dp" -->
<!--             android:text="@string/Assign" -->
<!--            	android:layout_marginBottom="5dp" -->
<!--            	android:layout_marginTop="5dp" -->
<!--             style="@style/Medium" -->
<!--             android:visibility="gone" -->
<!--             android:layout_gravity="center_vertical" /> -->

</LinearLayout>