<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0"    
    android:id="@+id/llFinishTab" >

    <LinearLayout
        android:id="@+id/llFinishLists"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.9"
        android:weightSum="1.0" >
        
	    <LinearLayout
            android:id="@+id/llFinishTimes"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_weight="0.5" >
	
	        <TextView
	            android:id="@+id/lblFinishTimes"
	            style="@style/Medium"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/FinishTimes" />
	
	        <ListView
	            android:id="@+id/svUnassignedTimes"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:choiceMode="singleChoice" >
	        </ListView>
	
	    </LinearLayout>
	    
	    <LinearLayout
            android:id="@+id/llRacersToFinish"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_weight="0.5" >
        
		    <TextView
		        android:id="@+id/lblRacersToFinish"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/RacersToFinish"
		        style="@style/Medium" />
		
		    <ListView
		        android:id="@+id/svRacersToFinish"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
	            android:choiceMode="singleChoice" >
		    </ListView>
	    </LinearLayout>
    </LinearLayout>    

    <Button
        android:id="@+id/btnRacerFinished"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:state_enabled="false"
        android:text="@string/RacerFinished"
        style="@style/Medium.Padded"
        android:layout_weight="0.1" />
</LinearLayout>