<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Meet"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/spinMeet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </Spinner>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/lblMyTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MyTeam"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/spinMyTeam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </Spinner>

    </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/lblCurrentRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentRace"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/spinCurrentRace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </Spinner>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceDate"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/lblCourse"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Course"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
        
        <TextView
            android:id="@+id/raceCourseName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
 
    </LinearLayout>    
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

       <TextView
            android:id="@+id/lblDistance"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblDistance"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
		<TextView
            android:id="@+id/raceDistance"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>        
        
    </LinearLayout>

	<TextView
	    android:id="@+id/txtTeams"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/Medium"
	    android:text="@string/Teams"
	    android:textAppearance="@style/Medium"
        android:textColor="@color/normal_fg"
        android:paddingRight="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

	<ListView
	    android:id="@+id/lvTeams"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"
        android:visibility="gone" >

	</ListView>
    
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="110sp"
        android:layout_gravity="bottom"
        android:weightSum="3">

       <Button
            android:id="@+id/btnSeriesResults"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableTop="@drawable/series"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/btnSeriesResults" >
        </Button>
        
       <Button
            android:id="@+id/btnPreviousResults"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableTop="@drawable/history"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/btnPreviousRaces" >
        </Button>
        <Button
            android:id="@+id/btnAdminMenu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableTop="@drawable/tools"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/AdminMenu" >
        </Button>
 	</LinearLayout>
</LinearLayout>