<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/lblWeatherNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Weather"
		style="@style/Medium" />

    <EditText
        android:id="@+id/txtWeatherNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="1"
        android:maxLines="10"
        android:gravity="top|left" >

    </EditText>

    <TableLayout
        android:id="@+id/tblWeather"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TableRow
            android:id="@+id/trTemperature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/lblTemperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/Temperature"
				style="@style/Medium" />


            <EditText
                android:id="@+id/txtTemperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:inputType="numberDecimal" />

        </TableRow>


        <TableRow
            android:id="@+id/trWindSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/lblWindSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/WindSpeed"
				style="@style/Medium" />


            <EditText
                android:id="@+id/txtWindSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:inputType="number" />

        </TableRow>


        <TableRow
            android:id="@+id/trWindDirection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/lblWindDirection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/WindDirection"
				style="@style/Medium" />


            <EditText
                android:id="@+id/txtWindDirection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:inputType="textCapCharacters" />

        </TableRow>


        <TableRow
            android:id="@+id/trHumidity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >



            <TextView
                android:id="@+id/lblHumidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="@string/Humidity"
				style="@style/Medium" />



            <Spinner
                android:id="@+id/spinnerHumidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6" />

        </TableRow>
    </TableLayout>



    <TextView
        android:id="@+id/lblOtherNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notes"
		style="@style/Medium" />



    <EditText
        android:id="@+id/txtOtherNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:inputType="textCapSentences"
        android:singleLine="false"
        android:lines="2"
        android:minLines="3"
        android:maxLines="10"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSaveNotesResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SaveNotes"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSubmitAllResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SubmitResults"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>