<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:weightSum="1.0" >
	<Button android:id="@+id/btnAddNewRacer"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
    	android:layout_weight="0.11"
	    android:text="@string/AddNewRacer"
	    style="@style/Medium" />
    
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
    	android:orientation="vertical"
    	android:layout_weight="0.9"
		android:weightSum="1.0" >
        <LinearLayout
	        android:id="@+id/llStartOrderList"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	    	android:orientation="vertical"
	    	android:layout_weight="0.85" >
		    <TextView
		        android:id="@+id/lblStartOrder"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/StartOrder"
		        style="@style/Medium" />		
			<ListView
			    android:id="@+id/svStartOrder"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" >
		   	</ListView>
		</LinearLayout>	
		<LinearLayout
		    android:id="@+id/llTimerControls"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
    		android:layout_weight="0.15" 
    		android:weightSum="1.0">
	
	        <Button
	            android:id="@+id/stopButton"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:text="@string/pauseText"
	            android:visibility="gone"
	            android:layout_weight="1"
	            style="@style/Medium.Padded" />
	          
		    <Button  
			    android:layout_marginLeft="5dp"   
			    android:layout_width="fill_parent"  
			    android:layout_height="wrap_content"  
			    android:layout_gravity="center"  
			    android:text="@string/startText"  
			    android:id="@+id/btnStartTimer"
	            android:layout_weight="0.5"
	            style="@style/Medium.Padded"
	            android:state_enabled="false"/>  	
		    <Button
		        android:id="@+id/resetButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"
		        android:text="@string/resetText"
	            android:layout_weight="0.5"
	            style="@style/Medium.Padded"
	            android:state_enabled="false" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>