<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0"    
    android:id="@+id/llFinishTab" >
        
    <GridView
        android:id="@+id/lvTeams"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:numColumns="4"
        android:layout_weight="0.80"  >
    </GridView>
	        
   	<ListView
        android:id="@+id/lvSplits"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>
	
	<LinearLayout
	    android:id="@+id/llSplitButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="0.9"
        android:layout_weight="0.05"
        android:layout_margin="0dp">	
    </LinearLayout>    

</LinearLayout>