<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceDate"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/lblCourse"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Course"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
        
        <TextView
            android:id="@+id/raceCourseName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1" >
        
        <TextView
            android:id="@+id/lblRaceType"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblRaceType"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
        
       <TextView
            android:id="@+id/raceType"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">
       
       <TextView
            android:id="@+id/lblStartInterval"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblStartInterval"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceStartInterval"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

       <TextView
            android:id="@+id/lblDistance"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblDistance"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
		<TextView
            android:id="@+id/raceDistance"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">
		
		<TextView
            android:id="@+id/lblCourseRecord"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblCourseRecord"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>        
        
		<TextView
            android:id="@+id/courseRecord"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llRaceLaps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:visibility="gone">
        
        <TextView
            android:id="@+id/lblLaps"
            style="@style/Medium"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:text="@string/lblLaps" />

        <TextView
            android:id="@+id/raceLaps"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Medium.Padded" />
    </LinearLayout> 
    
    <Button
        android:id="@+id/btnMarshalLocations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_gravity="bottom|right"
        style="@style/Medium"
        android:text="@string/MarshalLocations"
        android:visibility="gone" /> 
        

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="110sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom"
        android:weightSum="3">

       <Button
            android:id="@+id/btnSeriesResults"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableTop="@drawable/series"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/btnSeriesResults" >
        </Button>
        
       <Button
            android:id="@+id/btnPreviousResults"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableTop="@drawable/history"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/btnPreviousRaces" >
        </Button>
        <Button
            android:id="@+id/btnAdminMenu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/main_button"
            android:drawableTop="@drawable/tools"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/AdminMenu" >
        </Button>
 	</LinearLayout>
</LinearLayout>