<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dip">
    
    <TextView
        android:id="@+id/title"
        style="@style/Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="left"
        android:layout_toLeftOf="@+id/btnBaseDialogClose1"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/btnBaseDialogClose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:minWidth="25dp"
        android:background="@drawable/main_button"
        android:scaleType="center"
        android:src="@drawable/close"
        android:contentDescription="@string/btnCancel"
        android:layout_alignParentRight="true">
    </ImageButton>    
    
</RelativeLayout>