<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dip">

    <ImageButton
        android:id="@+id/btnBaseWizardPageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:minWidth="25dp"
        android:background="@drawable/main_button"
        android:scaleType="center"
        android:src="@drawable/close"
        android:contentDescription="@string/btnCancel"
        android:layout_alignParentLeft="true">
    </ImageButton>     
    
    <TextView
        android:id="@+id/title"
        style="@style/Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="false"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/btnBaseWizardPageForward"
        android:layout_toRightOf="@+id/btnBaseWizardPageBack"
        android:background="@color/normal_bg_gray"
        android:gravity="center|top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btnBaseWizardPageForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:minWidth="25dp"
        android:background="@drawable/main_button"
        android:scaleType="center"
        android:src="@drawable/close"
        android:contentDescription="@string/btnCancel"
        android:layout_alignParentRight="true">
    </ImageButton>
    
    <TextView
        android:id="@+id/lblTrail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/title"
        android:background="@color/normal_fg_gray" />
    
</RelativeLayout>