<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFF"
    style="@style/Padded" >

    <LinearLayout
        android:id="@+id/llRaceSeriesName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblRaceSeriesName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/RaceSeriesName"
            style="@style/Medium"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceSeriesName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Medium" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llRaceName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblRaceName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblRaceName"
            style="@style/Medium"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Medium" >
        </TextView>
    </LinearLayout>
        
    <LinearLayout
        android:id="@+id/llRaceDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceDate"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRaceLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/lblCourse"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/Course"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
        
        <TextView
            android:id="@+id/raceCourseName"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRaceType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1" >
        
        <TextView
            android:id="@+id/lblRaceType"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblRaceType"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
        
       <TextView
            android:id="@+id/raceType"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llStartInterval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">
       
       <TextView
            android:id="@+id/lblStartInterval"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblStartInterval"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/raceStartInterval"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRaceDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

       <TextView
            android:id="@+id/lblDistance"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblDistance"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>
		<TextView
            android:id="@+id/raceDistance"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>        
        
    </LinearLayout>
        
    <LinearLayout
        android:id="@+id/llCourseRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">
		
		<TextView
            android:id="@+id/lblCourseRecord"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/lblCourseRecord"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg"
            android:paddingRight="10sp"
            android:textStyle="bold" >
        </TextView>        
        
		<TextView
            android:id="@+id/courseRecord"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Medium"
            android:textColor="@color/normal_fg" >
        </TextView>        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llRaceLaps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:visibility="gone">
        
        <TextView
            android:id="@+id/lblLaps"
            style="@style/Medium"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:text="@string/lblLaps"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/raceLaps"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Medium.Padded" />
    </LinearLayout> 
    
    <LinearLayout
        android:id="@+id/llRaceCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">
        
        <TextView
            android:id="@+id/lblRaceCategories"
            style="@style/Medium"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:paddingRight="10sp"
            android:text="@string/CourseName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/raceCategories"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/Medium.Padded" />
    </LinearLayout> 
    
</LinearLayout>