<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFF"
    style="@style/Padded" >

	<TextView
		android:id="@+id/lblLaps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/NumberOfLaps"
		android:layout_gravity="top" 
		style="@style/Medium" />
	
	<EditText android:layout_height="wrap_content" 
		android:id="@+id/txtNumLaps" 
		android:layout_gravity="fill_vertical" 
		android:layout_width="fill_parent" 
		style="@style/Medium.Padded" 
		android:text="@string/DefaultNumLaps"
		android:inputType="number" />

</LinearLayout>